{
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT_CONNECTION",
    "DefaultConnection_DbProvider": "DB_PROVIDER_VALUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Warning",
      "Endatix": "Debug"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "Endatix": {
    "Hub": {
      "HubBaseUrl": "http://localhost:3000"
    },
    "Api": {
      "SwaggerPath": "/api-docs"
    },
    "Auth": {
      "Providers": {
        "EndatixJwt": {
          "SigningKey": "DEV_ONLY_change_me_Endatix_local_jwt_signing_key_32b+",
          "AccessExpiryInMinutes": 90,
          "RefreshExpiryInDays": 7,
          "Issuer": "endatix-api",
          "ReBacIssuer": "edx_res_auth",
          "Audiences": [ "endatix-hub", "endatix-client" ]
        }
      }
    },
    "Data": {
      "EnableAutoMigrations": true,
      "SeedSampleData": true,
      "SeedSampleForms": true,
      "InitialUser": {
        "Email": "admin@localhost",
        "Password": "P@ssw0rd"
      }
    },
    "Cors": {
      "DefaultPolicyName": "DevCorsPolicy",
      "CorsPolicies": [
        {
          "PolicyName": "DevCorsPolicy",
          "AllowedOrigins": [ "http://localhost:3000" ],
          "AllowedMethods": [ "*" ],
          "AllowedHeaders": [ "*" ],
          "AllowCredentials": false
        }
      ]
    },
    "Submissions": {
      "TokenExpiryInHours": 24,
      "AccessTokenSigningKey": "DEV_ONLY_change_me_Endatix_submission_access_token_key"
    }
    //#if (saasManagement)
    ,"FeatureFlags": {
      "SaaSManagement": true
    },
    "SaaSManagement": {
      "RejectedRetentionDays": 45
    }
    //#endif
  }
}
