{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Integrated Security=true;TrustServerCertificate=true;Initial Catalog=Endatix.App;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Endatix": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "applyThemeToRedirectedOutput": true,
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-{Date}.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Endatix API",
      "Environment": "Development"
    }
  },
  "Endatix": {
    "Authentication": {
      "EnableAutoDiscovery": true,
      "DefaultScheme": "Endatix",
      "Providers": [
        {
          "Id": "endatix",
          "Type": "jwt",
          "Enabled": true,
          "Priority": 0
        },
        {
          "Id": "keycloak-dev",
          "Type": "keycloak", 
          "Enabled": true,
          "Priority": 10,
          "Config": {
            "MetadataAddress": "http://localhost:8080/realms/endatix/.well-known/openid-configuration",
            "ValidIssuer": "http://localhost:8080/realms/endatix",
            "Audience": "account",
            "RequireHttpsMetadata": false,
            "ValidateIssuer": false,
            "ValidateAudience": false,
            "ValidateLifetime": false,
            "ValidateIssuerSigningKey": false,
            "MapInboundClaims": true
          }
        }
      ]
    },
    "Data": {
      "EnableAutoMigrations": true,
      "SeedSampleData": false,
      "InitialUser": {
        "Email": "admin@endatix.com",
        "Password": "P@ssw0rd"
      }
    },
    "EmailVerification": {
      "TokenExpiryInHours": 24
    },
    "Jwt": {
      "SigningKey": "L2yGC_Vpd3k#L[<9Zb,h?.HT:n'T/5CTDmBpDskU?NAaT$sLfRU",
      "AccessExpiryInMinutes": 90,
      "RefreshExpiryInDays": 7,
      "Issuer": "endatix-api",
      "Audiences": ["endatix-hub", "endatix-client"]
    },
    "Cors": {
      "DefaultPolicyName": "DevCorsPolicy",
      "CorsPolicies": [
        {
          "PolicyName": "DevCorsPolicy",
          "AllowedOrigins": ["*"],
          "AllowedMethods": ["*"],
          "AllowedHeaders": ["*"],
          "AllowCredentials": false
        }
      ]
    },
    "WebHooks": {
      "Events": {
        "FormCreated": {
          "IsEnabled": false,
          "WebHookUrls": []
        },
        "FormUpdated": {
          "IsEnabled": false,
          "WebHookUrls": []
        },
        "FormEnabledStateChanged": {
          "IsEnabled": false,
          "WebHookUrls": []
        },
        "FormDeleted": {
          "IsEnabled": false,
          "WebHookUrls": []
        },
        "FormSubmitted": {
          "IsEnabled": false,
          "WebHookUrls": []
        }
      }
    },
    "Submissions": {
      "TokenExpiryInHours": 24
    },
    "Integrations": {
      "Email": {
        "SendGridSettings": {
          "ApiKey": "{{SENDGRID_API_KEY}}"
        },
        "SmtpSettings": {
          "Host": "localhost",
          "Port": 587,
          "EnableSsl": true,
          "DefaultFromAddress": "noreply@endatix.com",
          "DefaultFromName": "Endatix"
        }
      }
    },
    "EmailTemplates": {
      "HubUrl": "https://app.endatix.com",
      "EmailVerification": {
        "TemplateId": "email-verification",
        "FromAddress": "noreply@endatix.com"
      }
    }
  }
}
